<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .contaitiner{
                height: 440px;
                border: 2px solid black;
                width: 100%;
                display: flex;
                /* flex-direction: column; */
                flex-direction: row;
                /* flex-wrap: wrap; */
/* flex-direction: row-reverse; */
/* justify-content: center; */
/* justify-content: space-evenly; */
/* justify-content: space-around; */
justify-content: space-between;
align-items: center;

            }
            .item{
                background-color: blue;
                width: 200px;
                height: 200px;
                margin: 10px;
                padding: 3px;
                border: 2px solid green;
                color: white;
                font-size: 30px;
            }
        </style>


<div class="contaitiner">
<div class="item" id="item-1">box1</div>
<div class="item" id="item-2">box2</div>
<div class="item" id="item-3">box3</div>
<div class="item" id="item-4">box4</div>

</div>

        
        <script src="" async defer></script>
    </body>
</html>