<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            animation-name: boxmoving;
            animation-duration: 4s;

        }

@keyframes boxmoving{
    0%{
        background-color: chartreuse;
        left: 0px;
        top: 0px;
    }
    25%{
        background-color: rgb(255, 230, 0);
        left: 200px;
        top: 0px;
    }
    50%{
        background-color: rgb(55, 0, 255);
        left: 200px;
        top: 200px;
    }
    75%{
        background-color: rgb(0, 255, 149);
        left: 0px;
        top: 200px;
    }
    100%{
        background-color: chartreuse;
        left: 0px;
    }
}



    </style>

    <div class="box"></div>

    <script src="" async defer></script>
</body>

</html>